<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>smart-trash</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style media="screen">

  </style>
  <body>
  <div class="container-fluid">
  <div class="col-xs-6 esquerda">
    <div class="row">
      <form id="formulario" method="post" action="remover.php"/>
      <input type="text" class="form-control" id="codigo" name="codigo" placeholder="produto"/>
      <button type="button" class="bt-esquerda btn-danger" type="submit" onclick=remover();>RECICLAR!</button>
    </form>
    </div>
    </div>
    <div class="col-xs-6 direita">
    <button type="button" class="btdireita btn-warning" onclick="location.href='retirar_produto.html';">BANANA</button>
    <button type="button" class="btdireita btn-info" onclick="location.href='adicionar_produto-bkp.html';">ADICIONAR PRODUTO</button>
</div>
<style media="screen">
html, body {
    height: 100%;
}
.container-fluid{
  padding-right: 0px;
padding-left: 0px;
margin-right: 0px;
margin-left: 0px;
height:100%;

}
.direita{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height:100%;
  background-color: #73a317;

}

.btdireita {
  margin-top: 10px;
border-radius: 0px;
width: 100%;
height: 40vh;

display: flex;
justify-content: center;
}
.btn {
border-radius: 0px;
width: 100%;

display: flex;
justify-content: center;
}

.bt-esquerda{
  display: flex;
border-radius: 0px;
margin-top: 30px;

margin-left: 10%;
width: 80%;
height: 40vh;
justify-content: center;
}


</style>

<script src="js/jquery-3.1.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
  $("#codigo").focus();
  var form = document.getElementById("formulario");
  form.reset();

   
 
    function remover(){
console.log("inicia funcao remover"); 
    $("#codigo").focus();
  };

    $("#codigo").focus();

    </script>
  </body>
</html>
